<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(143, 219, 249);
        }


        div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
            margin-bottom: 0px;
        }

        .search {
            margin: 5px;
            width: 300px;
            height: 30px;
            border-radius: 7px;
            padding-left: 20px;
            font-weight: bold;
            font-size: 15px;
            border:nopne;
        }

        button {
            height: 34px;
            background-color: green;
            color: white;
            font-weight: bold;
            border-radius: 7px;
            font-size: 15px;
            border: none;
            outline: none;
            padding: 5px;
            cursor: pointer;
        }

        .search:active{
            border: 1px white;
            outline: none;

        }


        .container {
            margin-top: -70px;
        }

        .cont {
            height: auto;
            width: 300px;
            background: linear-gradient(180deg, hsl(210, 100%, 75%), hsl(40, 100%, 75%));
            display: inline-block;
            margin-bottom: 10px;
            border-radius:8px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }


        h1{
            text-align: center;
        }


        .status{
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
        }

        p{
            margin-bottom: 15px;
            margin-top: 10px;
            text-align: center;
        }

        .temperature,.humidity{
            font-size: 18px;
            font-weight: bold;
        }



        .emoji{
            font-size: 64px;
        }


        .errordisplay{
            font-size: 18px;
        }

        @media screen and (max-width:600px) {
            .search {
                width: 180px;
                font-size: 14px;
            }

            button {
                font-size: 14px;
            }

            .container {
                text-align: center;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="cot">
        <input placeholder="Enter City" class="search"><button id="btn">Get Weather</button>
    </div>
    <div class="container">
        <div class="cont">
            <h1 class="cityname"></h1>
            <p class="temperature"></p>
            <p class="humidity"></p>
            <p class="status"></p>
            <p class="emoji"></p>
            <p class="errordisplay">"Climate is what we expect, weather is what we get"
                — Mark Twain
            </p>
            <br>
        </div>
    </div>
    <script>
        let cityNameElement = document.querySelector('.cityname')
        let temperatureElement = document.querySelector('.temperature')
        let humidityElement = document.querySelector('.humidity')
        let statusElement = document.querySelector('.status')
        let errordisplay = document.querySelector('.errordisplay')
        let weatheremoji=document.querySelector('.emoji')
        let cityname
        document.getElementById('btn').onclick=function(){
            cityname=document.querySelector('.search').value
            console.log(cityname)
            givedata(cityname)
        }

        function getemoji(weatherid){
            switch(true){
                case weatherid>=200 && weatherid<300:
                    return "🌩️"
                case weatherid>=300 && weatherid<400:
                    return "☔"
                case weatherid>=500 && weatherid<600:
                    return "⛈️"
                case weatherid>=600 && weatherid<700:
                    return "❄️"
                case weatherid>=700 && weatherid<800:
                    return "🌫️"
                case weatherid===800:
                    return "☀️"
                case weatherid===800:
                    return "☀️"
                case weatherid>801 && weatherid<810:
                    return "☁️"
                default:
                    return ""
                
            }
        }


        async function givedata(cityname){
            try{
            
                let apikey=`35aec2ee86680f2ddefdd7cd82d47cdd`
                let apiurl=`https://api.openweathermap.org/data/2.5/weather?q=${cityname}&appid=${apikey}`   /* https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}*/
                let res=await fetch(apiurl)
                let data=await res.json()
                if (!res.ok) {
                    throw new Error(`City not found`);
                }
                const {
                    name:city,
                    main:{temp,humidity},
                    weather:[{description,id}]
                }=data
                cityNameElement.textContent=city
                temperatureElement.textContent=`Temperature :${((temp-273.15)*(9/5)+32).toFixed(2)} °F`
                humidityElement.textContent=`Humidity: ${humidity} %`
                statusElement.textContent=description
                weatheremoji.textContent=getemoji(id)
                errordisplay.textContent=`Climate is what we expect, weather is what we get
                        — Mark Twain`
            
            }
            catch(error){
                cityNameElement.textContent=``
                temperatureElement.textContent=``
                humidityElement.textContent=``
                statusElement.textContent=``
                weatheremoji.textContent=``
                errordisplay.textContent=error
            }
        }

*/

    </script>
</body>
</html>
